- name: 'dnf | enable repo'
  shell: 'dnf -y copr enable dperson/neovim'
- name: 'dnf | install python3'
  dnf: name={{item}} state=latest
  with_items:
    - python3
    - python3-pip
    - python3-devel
- name: 'pip | upgrade'
  shell: 'pip3 install --upgrade pip'
- name: 'dnf | install'
  dnf: name=neovim state=latest
- name: 'pip | install neovim'
  shell: 'pip install neovim'
